<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="Calculate the length of a YouTube playlist in hours, minutes, and seconds." />

  <meta name="keywords" content="YouTube, playlist, length, duration, time, hours, minutes, seconds" />
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="YT Playlist Length Calculator">
  <meta property="og:description"
    content="Calculate the length of a YouTube playlist in hours, minutes, and seconds with one Click.">
  <meta property="og:image" content="/logo.png" />
  <meta property="og:type" content="website" />

  <title>Youtube Playlist Length</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>